# Activity 9 - Recommender Systems

This notebook illustrates the recommender system example used in the lecture notes for Text Analytics.

In [11]:
import pandas as pd
import numpy as np

In [27]:
def rand_array():
    return list(np.round(np.random.random([10,])))

rand_array()

[1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]

In [34]:
data = {}
data['Items'] = ['Apple','Banana','Pear','Chicken','Beef','Lamb','Pizza','Pasta','Rice','Cake']
data['Alice']= rand_array()
data['Bob']= rand_array()
data['Charlie']= rand_array()
data['Daisy']= rand_array()
data['Edward']= rand_array()
data['Faye']= rand_array()
data['George']= rand_array()
data['Harriet']= rand_array()
data['Imogen']= rand_array()
data['John']= rand_array()
df = pd.DataFrame(data)
df

,Items,Alice,Bob,Charlie,Daisy,Edward,Faye,George,Harriet,Imogen,John
0,Apple,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
1,Banana,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Pear,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
3,Chicken,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,Beef,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
5,Lamb,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
6,Pizza,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0
7,Pasta,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
8,Rice,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
9,Cake,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0

In [122]:

df['Kyle'] = df.values[:,1:11].sum(axis=1) / 10
#df = df.drop(['Lemmy'], axis=1)
df

,Items,Alice,Bob,Charlie,Daisy,Edward,Faye,George,Harriet,Imogen,John,Kyle
0,Apple,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.4
1,Banana,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2
2,Pear,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.5
3,Chicken,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.1
4,Beef,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.4
5,Lamb,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.4
6,Pizza,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.7
7,Pasta,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9
8,Rice,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.5
9,Cake,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.4

In [117]:
#df.style.set_properties(**{'background-color': '#7f3fee'}, subset=['Kyle'])
df = df.drop(['Kyle'], axis=1)
df

,Items,Alice,Bob,Charlie,Daisy,Edward,Faye,George,Harriet,Imogen,John
0,Apple,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
1,Banana,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Pear,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
3,Chicken,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,Beef,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
5,Lamb,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
6,Pizza,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0
7,Pasta,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
8,Rice,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
9,Cake,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0

In [118]:

df['Kyle'] = [0,0,0,0,1,0,0,0,0,0] # Kyle now likes beef - what else will Lemmy like?

In [119]:
df['Kyle'].argmax()

4

In [120]:
p = df.iloc[df['Kyle'].argmax(),:]
p = p[p==1]
v = len(p)
p = df[p.index]
p

   Alice  Edward  Harriet  John  Kyle
0    0.0     0.0      0.0   0.0     0
1    1.0     0.0      0.0   0.0     0
2    0.0     1.0      1.0   1.0     0
3    0.0     0.0      0.0   0.0     0
4    1.0     1.0      1.0   1.0     1
5    1.0     0.0      0.0   1.0     0
6    1.0     0.0      0.0   1.0     0
7    1.0     1.0      1.0   1.0     0
8    1.0     0.0      0.0   1.0     0
9    1.0     0.0      0.0   1.0     0

In [121]:
p = p.drop(['Kyle'], axis=1)
p['Kyle'] = p.values[:,:].sum(axis=1) / (v-1)
p["Items"] = df['Items']
p

   Alice  Edward  Harriet  John  Kyle    Items
0    0.0     0.0      0.0   0.0  0.00    Apple
1    1.0     0.0      0.0   0.0  0.25   Banana
2    0.0     1.0      1.0   1.0  0.75     Pear
3    0.0     0.0      0.0   0.0  0.00  Chicken
4    1.0     1.0      1.0   1.0  1.00     Beef
5    1.0     0.0      0.0   1.0  0.50     Lamb
6    1.0     0.0      0.0   1.0  0.50    Pizza
7    1.0     1.0      1.0   1.0  1.00    Pasta
8    1.0     0.0      0.0   1.0  0.50     Rice
9    1.0     0.0      0.0   1.0  0.50     Cake

In [96]:
v

5